1. What are the request methods in http?
answer:    
    GET
    PUT
    POST
    DELETE
    PATCH
    HEAD
    OPTIONS
    TRACE

2. Find the out the difference between GET and POST methods?

                               HTTP GET                                                                                                                                        HTTP POST
In GET method we can not send large amount of data rather limited data of some  
number of characters is sent because the request parameter is appended into the URL.  	In POST method large amount of data can be sent because the request parameter is                  	                                                                                                                         appended into the body.

GET request is comparatively better than Post so it is used more than the Post request. 	POST request is comparatively less better than Get method, so it is used less than the Get  																	request.

GET requests are only used to request data (not modify)   						POST requests can be used to create and modify data.

GET request is comparatively less secure because the data is exposed in the URL bar. 	POST request is comparatively more secure because the data is not exposed in the URL bar.

Request made through GET method are stored in Browser history. 				Request made through POST method is not stored in Browser history.

GET method request can be saved as bookmark in browser. 						POST method request can not be saved as bookmark in browser.

Request made through GET method are stored in cache memory of Browser.  		Request made through POST method are not stored in cache memory of Browser.
Data passed through GET method can be easily stolen by attackers as the
 data is visible to everyone.GET requests should never be used when dealing
 with sensitive data 													Data passed through POST method can not be easily stolen by attackers as the URL Data is 																	not displayed in the URL

In GET method only ASCII characters are allowed. 							In POST method all types of data is allowed.

In GET method, the Encoding type is application/x-www-form-urlencoded 			 In POSTmethod, the encoding type is application/x-www-form-urlencoded or 																		multipart/form-data. Use multipart encoding for binary data



3. How to send the files as response in express js?
res. send()