3. What is Unit Testing?  Why do we perform unit testing ?  

>Unit testing is a type of software testing that focuses on individual units or components of a software system.
>The purpose of unit testing is to validate that each unit of the software works as intended and meets the requirements. 
>Unit testing is typically performed by developers, and it is performed early in the development process before the code is integrated and tested as a whole system.


4. What are the examples of unit testing libraries / frameworks? 

    1. JUnit
    2. JBehave
    3. NUnit
    4. XUnit
    5. Robot
    6. PyUnit (Unittest)
    7. Cypress