What is the purpose of app.use() method in express js?
app. use() function is used to mount the specified middleware function(s) at the path that is being specified.

 What is the purpose of  app.method()  method in express js?	
 app. METHOD() function is used to route an HTTP request.

How to read data from GET request in express js?
app.get('/', (req, res) => {
    res.send("GET Request Called")
}).

6.How to read data from POST request in express js?
app.post('/',function(req,res){ 
  
    
    console.log('POST parameter received are: ',req.body) 
 
}) .

7.  How to use find(), findIndex() and filter() methods on Arrays in JavaScript? 

	The findIndex() method returns the index (position) of the first element that passes a test. 
        The findIndex() method returns -1 if no match is found. The findIndex() method does not execute the function for empty array elements.
        The findIndex() method does not change the original array.			
			
 