Differences between props and state 


                                props                                                                     state 
The Data is passed from one component to another. 			The Data is passed within the component only.
It is Immutable (cannot be modified).                        			It is Mutable ( can be modified).
Props can be used with state and functional components. 		The state can be used only with the state 															components/class component 
Props are read-only. 	                                                                The state is both read and write.