3.  What are keys in React JS? How keys are involving  in array processing?	

	A “key” is a special string attribute you need to include when creating lists of elements in React. Keys are used in React to identify which items in the list are changed, updated, or deleted.

const numbers = [1, 2, 3, 4, 5];
const updatedNums = numbers.map((number, index) =>
    <li key={index}>
        {number}
    </li>
);

4.   How to display images in React JS?

<img src={logo} className="App-logo" alt="logo" />

<img src="./logo.svg" alt="logo" />
