 Check the commands for following requirements in mongodb:
					a. how to insert a record in mongodb
                                  A:  eg.db.student.insert({Name: "Akshay", Marks: 500})

					b. how to display the documents in mongodb
                                     A:db.Collection_name.find(selection_criteria, projection,options) .

					c. how to update documents
					A:eg.db.student.update({name:"prachi"},{$set:{age:20}}.

					d. how to delete documents

				       A:    To delete multiple documents, use db.collection.deleteMany().

                                               To delete a single document, use db.collection.deleteOne().